spring.application.name=Tourism
spring.datasource.username=postgres
spring.datasource.password=kk123,4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

server.port=8200


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:9000/tourism
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



jwt.secret="5F6CCC30875978DC1E8BDD67A187415DAEDF0FC4599E8D3EC2EC7275FB1D8E44"
jwt.expiration = 86400000

